	BASE_BOOT                               = 1000
    BASE_MSG                                = 1001
    BASE_DEBUG                              = 1002
    BASE_ERROR                              = 1003
    BASE_PING                               = 1004
    BASE_CONFIG_SAVE                        = 1005
    BASE_EXAMPLE                            = 1006
    FTP_LOGIN_ATTEMPT                       = 2000
    HTTP_GET                                = 3000
    HTTP_POST_LOGIN_ATTEMPT                 = 3001
    SSH_NEW_CONNECTION                      = 4000
    SSH_REMOTE_VERSION_SENT                 = 4001
    SSH_LOGIN_ATTEMPT                       = 4002
    SMB_FILE_OPEN                           = 5000
    PORT_SYN                                = 5001
    PORT_NMAPOS                             = 5002
    PORT_NMAPNULL                           = 5003
    PORT_NMAPXMAS                           = 5004
    PORT_NMAPFIN                            = 5005
    TELNET_LOGIN_ATTEMPT                    = 6001
    HTTPPROXY_LOGIN_ATTEMPT                 = 7001
    MYSQL_LOGIN_ATTEMPT                     = 8001
    MSSQL_LOGIN_SQLAUTH                     = 9001
    MSSQL_LOGIN_WINAUTH                     = 9002
    TFTP                                    = 10001
    NTP_MONLIST                             = 11001
    VNC                                     = 12001
    SNMP_CMD                                = 13001
    RDP                                     = 14001
    SIP_REQUEST                             = 15001
    GIT_CLONE_REQUEST                       = 16001
    REDIS_COMMAND                           = 17001
    TCP_BANNER_CONNECTION_MADE              = 18001
    TCP_BANNER_KEEP_ALIVE_CONNECTION_MADE   = 18002
    TCP_BANNER_KEEP_ALIVE_SECRET_RECEIVED   = 18003
    TCP_BANNER_KEEP_ALIVE_DATA_RECEIVED     = 18004
    TCP_BANNER_DATA_RECEIVED                = 18005
    USER_0                                  = 99000
    USER_1                                  = 99001
    USER_2                                  = 99002
    USER_3                                  = 99003
    USER_4                                  = 99004
    USER_5                                  = 99005
    USER_6                                  = 99006
    USER_7                                  = 99007
    USER_8                                  = 99008
    USER_9                                  = 99009